<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>e books</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    
    </head>
    <body class="book">
        <div class="uphead">
            <div class="s1">
                <a href="tel:+918972538806" class="fa fa-phone"> Call now</a>
                
            </div>
            <div class="s2">
               <a href="mailto:cloud.library@gmail.com" > &#9993;  cloud.library@gmail.com</a>
            </div>
            <div class="s3">
                <ul>
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-youtube"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                    <li><a href="#" class="fa fa-github"></a></li>
                    <li><a href="#" class="fa fa-whatsapp"></a></li>

                </ul>
            </div>
        </div>
        <!--------------------------------------------------------------------navigation bar-------------------------------------------------------------------->
        <div class="nav">
            <div class="logo">
                <a href="index.html"><img src="logo.png" alt="logo"></a>
            </div>
            <div class="search-bar">
                <form action="">
                    <input class="sr" type="text" placeholder="search........" name="search">
                    <button class="btn" type="submit"> <i class="fa fa-search"></i></button> </button>
                </form>
            </div>
            <div class="h-items">
                <ul>
                    <li><a href="index.html"class="fa fa-home" > Home</a></li>
                    <li><a href="book.html" class="fa fa-book"> e Book</a></li>
                    <li><a href="dev.html" class="fa fa-phone"> Contact</a></li>
                    <li><a href="about.html" class="fa fa-map"> About</a></li>
                    <li><a href="sign.html" class="fa fa-sign-out" > Logout</a></li>
                </ul>
            </div>

        </div>
        <div class="head2">
            <h2> e Books</h2>

        </div>
        <hr>
        <div class="container">
            <h2 style="font-size: 25px;">All Books</h2>
            
            <div class="cs1">
                <img src="rh.png" alt="">
                <h3>Resisting Happiness</h3>
                <a href="RH_StudyGuide_V2.pdf" class="fa fa-download"> Download now</a>

            </div>
            <div class="cs2">
              <img src="awek.png" alt="">
              <h3>Awakening the Third Eye</h3>
              <a href="Awakening the Third Eye ( PDFDrive ).pdf" class="fa fa-download"> Download now</a>
            </div>
            <div class="cs3">
                <img src="win.png" alt="">
                <h3>How to Win Every Argument</h3>
                <a href="How to Win Every Argument ( PDFDrive ).pdf" class="fa fa-download"> Download now</a>

            </div>
            <div class="cs4">
                <img src="the miracle.png" alt="">
                <h3>The Miracle Morning</h3>
                <a href="The Miracle Morning_ The Not-So-Obvious Secret Guaranteed to Transform Your Life ( PDFDrive ).pdf" class="fa fa-download"> Download now</a>
            </div>
            <div class="cs5">
              <img src="3mistake.png" alt="">
              <h3>Three Mistakes of My Life </h3>
              <a href="Chetan Bhagat -three mistakes of my life.pdf" class="fa fa-download"> Download now</a>
            </div>
        </div>
        
        <div class="container">
          
            
            <div class="cs1">
                <img src="imper.jpg" alt="">
                <h3>The Gifts of Imperfection</h3>
                <a href="The Gifts of Imperfection_ Embrace Who You Are ( PDFDrive ).pdf" class="fa fa-download"> Download now</a>

            </div>
            <div class="cs2">
              <img src="deal.jpg" alt="">
              <h3>How to Deal with Emotionally Explosive People</h3>
              <a href="How to Deal with Emotionally Explosive People ( PDFDrive ).pdf" class="fa fa-download"> Download now</a>
            </div>
            <div class="cs3">
                <img src="believe.jpg">
                <h3>Believing That You Can</h3>
                <a href="believingthatyoucan.pdf" class="fa fa-download"> Download now</a>

            </div>
            <div class="cs4">
                <img src="reverse.jpg" alt="">
                <h3>Practical reverse engineering</h3>
                <a href="Practical reverse engineering_ x86, x64, ARM, Windows Kernel, reversing tools, and obfuscation ( PDFDrive ).pdf" class="fa fa-download"> Download now</a>
            </div>
            <div class="cs5">
              <img src="cnetwork.jpg" alt="">
              <h3>Computer Network Security and Cyber Ethics</h3>
              <a href="Computer Network Security and Cyber Ethics ( PDFDrive ).pdf" class="fa fa-download"> Download now</a>
            </div>
    
        </div>
        <h6>Next page &#8594  <a href="" class="active">1</a> <a href="book2.html">2</a> <a href="">3</a></h6>

        
        
        
        <!------------------------------------------------------------------------------footer------------------------------------------------------------------->
        <div class="footer">
            <div class="sf">
                <h2>Download our App</h2>
                <p>Download app for Android and ios mobile phone.</p> 
             <img src="stores logo.png" alt="" height="70px" width="350px">

            </div>
            <div class="sf2">
                <h2>Our Partner</h2>
                <img src="partner.png" alt="" height="50px" width="350px">
            </div>
            <div class="sf3">
                <h2>  Follow Us</h2>
                <ul>
                    <li><a href="" class="fa fa-facebook"></a></li>
                    <li><a href="" class="fa fa-instagram"></a></li>
                    <li><a href="" class="fa fa-twitter"></a></li>
                    <li><a href="" class="fa fa-youtube"></a></li>
                    <li><a href="" class="fa fa-linkedin"></a></li>
                    <li><a href="" class="fa fa-github"></a></li>
                    <li><a href="" class="fa fa-whatsapp"></a></li>
                </ul>
            </div>
            <hr width="350px">
            <h4>Copyright©️2022 Cloud library, All Rights Reserved</h4>
        </div>
    </body>

</html>
<!---------------------------------Author: Ahidur Rahaman---------------------------------------------------->